# JetKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxl/xjg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/xjg/: App.kt  BaseData.kt  ConfigBean.java  DataCache.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxl/xjg/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wxl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wxl/common/: AppConstant.kt  AppContext.kt
common/src/main/java/com/wxl/common/bean/: AbsLiveData.kt  UserBean.java
common/src/main/java/com/wxl/common/http/: HttpCallback.kt  OkGoApi.kt
common/src/main/java/com/wxl/common/life/: ActivityCallback.kt  LifecycleHandler.kt  LifecycleManager.kt  ViewModelQuick.kt
common/src/main/java/com/wxl/common/util/: Loog.kt  SpUtil.kt  Toll.kt
common/src/main/java/com/wxl/common/viewmodel/: AbsPresenter.kt  AbsViewModel.kt
common/src/main/java/com/wxl/common/wiget/: LoadingDialog.kt
common/src/main/res/values/: styles.xml
common/src/test/java/com/wxl/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
